<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserStopwatchActivity">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/time_out"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <TextView
            android:id="@+id/userId"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="#D5D5D5"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/userTime"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="#D5D5D5"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/time_out"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:background="@drawable/button_gray_ripple"
            android:onClick="myOnClick"
            android:stateListAnimator="@null"
            android:text="시작"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:background="@drawable/button_gray_ripple"
            android:onClick="myOnClick"
            android:stateListAnimator="@null"
            android:text="저장하기"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>