<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavibar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_memu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavibar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bmhanna"
            android:text="CHALLENGE"
            android:textColor="@color/black"
            android:textSize="40dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="57dp"
            android:background="#333333"
            android:gravity="center"
            android:text="START"
            android:textColor="#ffffff"
            android:textSize="25sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="182dp"
            tools:layout_editor_absoluteY="194dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:fillViewport="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:padding="14dp"
                android:stretchColumns="1,2">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D5D5D5"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="순위"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D5D5D5"
                        android:gravity="center"
                        android:text="아이디"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D5D5D5"
                        android:gravity="center"
                        android:text="공부 시간"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_rec"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:enabled="false"
            android:onClick="myOnClick"
            android:text="공부하기"
            tools:ignore="MissingConstraints"
            android:background="@drawable/color_change"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>