<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:contextClickable="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/time_out"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#cccccc"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="#777777"
        android:textSize="40sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="57dp"
        android:background="#333333"
        android:gravity="center"
        android:text="기록"
        android:textColor="#ffffff"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/record"
        android:layout_width="fill_parent"
        android:layout_height="346dp"
        android:padding="10dp"
        android:text=""
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="myOnClick"
        android:layout_gravity="center"
        android:text="시작"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_rec"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:onClick="myOnClick"
        android:text="기록"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="myOnClick"
        android:text="돌아가기" />
</LinearLayout>