<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/praguser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhanna"
            android:text="My page"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <View
            android:layout_width="190dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/settingbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/setting_ripple"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/ic_baseline_setting" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/praguser">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/fragusername"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbgothic"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/fraguserpoint"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbgothic_light"
                android:gravity="right"
                android:text="40point"
                android:textColor="@color/black"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/fragtodaysaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nbgothic"
                android:gravity="left"
                android:text="오늘의 명언"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/user_background"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragfsaying"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:fontFamily="@font/nbgothic_light"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/fragfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nbgothic_light"
                    android:gravity="right"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#a0a0a0" />

        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/recordbtn"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/rank_stopwatch_ripple"
                android:drawableTop="@drawable/ic_baseline_sticky_note"
                android:paddingRight="5dp"
                android:stateListAnimator="@null"
                android:text="기록지"
                android:textColor="@color/black" />

            <View
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/studybtn"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_gravity="right"
                android:background="@drawable/rank_stopwatch_ripple"
                android:drawableTop="@drawable/ic_baseline_timer_24"
                android:stateListAnimator="@null"
                android:text="공부시작"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#a0a0a0"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>