<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhanna"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="187dp"
            android:paddingBottom="10dp"
            android:text="My page"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_setting"
            app:tint="@color/black" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bmhanna"
        android:text="-오늘의 명언-"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhanna"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="당신이 바라거나 믿는 바를 말할 때마다,\n그것을 가장 먼저 듣는 사람은 당신이다.\n그것은 당신이 가능하다고 믿는 것에 대해 당신과 다른 사람 모두를 향한 메시지다.\n스스로에 한계를 두지 마라.\n-오프라 윈프리-"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="134dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:srcCompat="@drawable/ic_baseline_shop"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bmhanna"
        android:gravity="center_vertical"
        android:text="상점"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bmhanna"
        android:gravity="center_vertical"
        android:text="보관함"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_baseline_home_repair_service"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="@font/bmhanna"
        android:gravity="center_vertical"
        android:text="기록지"
        android:textColor="@color/black"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.987"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ic_baseline_note_24"
        app:tint="@color/black" />

    <!--    <ImageView-->
<!--                    android:layout_width="65dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:srcCompat="@drawable/ic_baseline_shop"-->
<!--                    app:tint="@color/black" />-->

<!--    <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:fontFamily="@font/bmhanna"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:text="상점"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="60dp" />-->


</androidx.constraintlayout.widget.ConstraintLayout>