<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavibar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/botton_memu" />

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavibar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <TextView
                    android:text=""/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/recordtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/recordbackbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/setting_ripple"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/ic_baseline_arrow_back" />

        <View
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmhanna"
            android:gravity="center_vertical"
            android:text="CHALLENGE"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <View
            android:layout_width="145dp"
            android:layout_height="0dp" />

        <ImageButton
            android:id="@+id/recordaddbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/setting_ripple"
            android:outlineAmbientShadowColor="@color/black"
            android:src="@drawable/ic_baseline_add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>